spring.datasource.url=jdbc:mysql://localhost:3306/images
spring.datasource.username=root
spring.datasource.password=root

# In a JPA-based applications, we can either choose to let Hibernate create the schema using entity classes or use schema.sql, but we cannot do both.
# Make sure to disable spring.jpa.hibernate.ddl-auto if using schema.sql.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# activating Logging in Hibernate
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# activating Logging with Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=user